{
    "name": "brozot/laravel-fcm",
    "description": "Laravel / Lumen package for Firebase Cloud Messaging ",
    "keywords": ["laravel", "lumen", "firebase", "notification", "push", "fcm", "firebase cloud messaging"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Brosy",
            "email": "nicolas.brosy@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "^7.0",
        "guzzlehttp/guzzle": "^6.5.5",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "mockery/mockery" : "~1.3.1",
        "phpunit/phpunit" : "^8.0.0",
        "php-coveralls/php-coveralls": "^2.2",
        "laravel/laravel": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelFCM\\": "src/",
            "LaravelFCM\\Mocks\\": "tests/mocks"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFCM\\FCMServiceProvider"
            ],
            "aliases": {
                "FCM": "LaravelFCM\\Facades\\FCM",
                "FCMGroup": "LaravelFCM\\Facades\\FCMGroup"
            }
        }
    }
}
